client: ClassService
Module: service/classService
Class ClassService
ClassService class provides methods for interacting with classes and related data.
Hierarchy
ClassService
Index
Constructors
constructor
Properties
chatRepository
classRepository
examRepository
linkRepository
messageRepository
mindMapRepository
profileRepository
requestRepository
Methods
addExamResult
addMindMap
allowClassAccess
createNewAnnouncement
createNewClass
denyClassRequest
getClass
getClassList
getRequests
removeAnnouncement
removeClass
removeClassMindMap
removeExam
requestClass
Constructors
constructor
new ClassService(): ClassService
Returns ClassService
Properties
Private chatRepository
chatRepository: ChatRepository
Private classRepository
classRepository: ClassRepository
Private examRepository
examRepository: ExamRepository
Private linkRepository
linkRepository: LinkRepository
Private messageRepository
messageRepository: MessageRepository
Private mindMapRepository
mindMapRepository: MindMapRepository
Private profileRepository
profileRepository: ProfileRepository
Private requestRepository
requestRepository: RequestRepository
Methods
addExamResult
addExamResult(classUrl, exam): Promise<boolean>
Adds an exam result to a class.
Parameters
classUrl: string
The URL of the class to which the exam result will be added.
exam: Exam
The Exam object representing the exam result to be added.
Returns Promise<boolean>
A Promise that resolves to true if the exam result is added successfully, otherwise false.
addMindMap
addMindMap(userSession, classThing, name): Promise<string>
Parameters
userSession: UserSession
classThing: Class
name: string
Returns Promise<string>
allowClassAccess
allowClassAccess(classRequest, userSession): Promise<void>
Allows access to a class for a specific user.
Parameters
classRequest: Request
The Request object representing the class request to be allowed.
userSession: UserSession
The UserSession object representing the current user's session.
Returns Promise<void>
A Promise that resolves to void.
createNewAnnouncement
createNewAnnouncement(classThing, message): Promise<boolean>
Creates a new announcement for a class.
Parameters
classThing: Class
The Class object representing the class to add the announcement to.
message: Message
The Message object representing the announcement.
Returns Promise<boolean>
A Promise that resolves to true if the announcement is created successfully, otherwise false.
createNewClass
createNewClass(name, userSession): Promise<undefined | string>
Creates a new class and saves it to the Pod.
Parameters
name: string
The name of the new class.
userSession: UserSession
The UserSession object representing the current user's session.
Returns Promise<undefined | string>
A Promise that resolves to the URL of the newly created class.
denyClassRequest
denyClassRequest(classRequest, userSession): Promise<void>
Denies a class request.
Parameters
classRequest: Request
The Request object representing the class request to be denied.
userSession: UserSession
The UserSession object representing the current user's session.
Returns Promise<void>
A Promise that resolves to void.
getClass
getClass(classUrl): Promise<undefined | ClassDataset>
Retrieves the details of a specific class.
Parameters
classUrl: string
The URL of the class.
Returns Promise<undefined | ClassDataset>
A Promise that resolves to the ClassDataset object if found, otherwise undefined.
getClassList
getClassList(podUrl): Promise<Class[]>
Retrieves the list of classes associated with a Pod.
Parameters
podUrl: string
The URL of the Pod.
Returns Promise<Class[]>
A Promise that resolves to an array of Class objects.
getRequests
getRequests(userSession): Promise<undefined | Request[]>
Retrieves the list of class requests from the Pod.
Parameters
userSession: UserSession
The UserSession object representing the current user's session.
Returns Promise<undefined | Request[]>
A Promise that resolves to an array of Request objects.
removeAnnouncement
removeAnnouncement(classThing, message): Promise<boolean>
Removes an announcement from a class.
Parameters
classThing: Class
The Class object representing the class to remove the announcement from.
message: Message
The Message object representing the announcement to be removed.
Returns Promise<boolean>
A Promise that resolves to true if the announcement is removed successfully, otherwise false.
removeClass
removeClass(userSession, classThing): Promise<boolean>
Parameters
userSession: UserSession
classThing: Class
Returns Promise<boolean>
removeClassMindMap
removeClassMindMap(mindMap, classThing): Promise<boolean>
Removes a mind map from a class.
Parameters
mindMap: MindMap
The MindMap object representing the mind map to be removed.
classThing: Class
The Class object representing the class from which the mind map will be removed.
Returns Promise<boolean>
A Promise that resolves to true if the mind map is removed successfully, otherwise false.
removeExam
removeExam(exam, classThing): Promise<boolean>
Removes an exam from a class.
Parameters
exam: Exam
The Exam object representing the exam to be removed.
classThing: Class
The Class object representing the class from which the exam will be removed.
Returns Promise<boolean>
A Promise that resolves to true if the exam is removed successfully, otherwise false.
requestClass
requestClass(userSession, classUri): Promise<void>
Sends a request to join a class.
Parameters
userSession: UserSession
The UserSession object representing the current user's session.
classUri: string
The URL of the class to join.
Returns Promise<void>
